<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MY APP</title>
  </head>
  <script>
    const Submitbtn=document.getElementById('submit-btn')
    Submitbtn.addEventListener('click', ()=>{
      console.log('I click')
    })
  </script>
  <body>
    
    <h1>May Node and Express be with you.</h1>

    <form action="/quote" method="POST">
      <input type="text" placeholder="name" name="name" />
      <input type="text" placeholder="quote" name="description" />
      <button id="submit-btn">Submit</button>
    </form>
  </body>
</html>
